<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Fit Life - Zumba</title>

    <!-- Fav-icons  -->
    <link rel="shortcut icon" href="../image/fav-icon.ico" type="image/x-icon">

    <!-- custom css File link  -->
    <link rel="stylesheet" href="../style/style.css">

</head>
<body>
    
     <!-- header section starts  -->

     <header class="header">

        <div class="header-1">
            <img src="../image/logo.svg" alt="logo"><span>The Fit Life</span>
        </div>

        <div class="header-2">

            <nav class="navbar">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li>
                        <a href="about-us.html">About Us</a>
                        <ul>
                            <li><a href="why-join.html">Why Join</a></li>
                            <li><a href="history.html">History</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="locations.html">Locations</a>
                        <ul>
                            <li><a href="woodbridge.html">Woodbridge</a></li>
                            <li><a href="manassas.html">Manassas</a></li>
                            <li><a href="springfield.html">Spring Field</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="classes.html">Classes</a>
                        <ul>
                            <li><a href="cardio.html">Cardio</a></li>
                            <li><a href="yoga.html">Yoga</a></li>
                            <li><a href="zumba.html">Zumba</a></li>
                            <li><a href="strength.html">Strength</a></li>
                        </ul>
                    </li>
                    <li><a href="personal-training.html">Personal Training</a></li>
                    <li>
                        <a href="packages.html">Packages</a>
                        <ul>
                            <li><a href="monthly.html">Silver Plan</a></li>
                            <li><a href="annual.html">Gold Plan</a></li>
                        </ul>
                    </li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="#">Site Map</a></li>
                </ul>
            </nav>

        </div>

        <div id="menu-bar"><img src="../image/menu-bar.png" alt="menu"></div>

    </header>

    <!-- header section ends  -->

    <!-- home section starts  -->

    <section class="home">

        <div class="home-container">
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque consequatur eveniet quibusdam vero accusantium ullam praesentium quia porro. Laudantium provident quidem quaerat fugiat minus quod voluptate atque dolores molestiae ut!</p>
            </div>
            <div class="content cardio-content">
                <h3>The Fit Life zumba session schedule</h3>
                <ul>
                    <li>11:00 <span>a.m</span> - 12:00 <span>p.m</span></li>
                    <li>5:00-6:00 <span>p.m</span></li>
                    <li>10:00-10:00 <span>p.m</span></li>
                </ul>
            </div>
        </div>

    </section>

    <footer>
        <span>Last updated: june 26, 2022</span>
    </footer>

    <!-- home section end  -->


    <script src="../Js/script.js"></script>

</body>
</html>